# resource-reading

./: pom.xml
annotation/: pom.xml
annotation/src/main/java/com/code/annotation/compile/: PrintLog.java  PrintProcessor.java
dubbo/: pom.xml
dubbo/common/: pom.xml
dubbo/common/src/main/java/com/code/dubbo/spi/provider/service/: DemoService.java
dubbo/dubbo-spi/: pom.xml
dubbo/dubbo-spi/consumer/: pom.xml
dubbo/dubbo-spi/consumer/src/main/java/com/code/dubbo/spi/consumer/: Consumer.java
dubbo/dubbo-spi/consumer/src/main/resources/: consumer.xml  log4j.properties
dubbo/dubbo-spi/provider/: pom.xml
dubbo/dubbo-spi/provider/src/main/java/com/code/dubbo/spi/provider/: Provider.java
dubbo/dubbo-spi/provider/src/main/java/com/code/dubbo/spi/provider/filter/: DubboExceptionFilter.java
dubbo/dubbo-spi/provider/src/main/java/com/code/dubbo/spi/provider/service/: DemoServiceImpl.java
dubbo/dubbo-spi/provider/src/main/java/com/code/dubbo/spi/provider/spi/: AdaptiveCar.java  BenzCar.java  BlackCarService.java  CarWrapper.java  CarWrapper2.java  ICarService.java  RedCarService.java  SpiDemo.java
dubbo/dubbo-spi/provider/src/main/resources/: log4j.properties  provider.xml
dubbo/dubbo-spring/: pom.xml
dubbo/dubbo-spring/xml-config/: pom.xml
dubbo/dubbo-spring/xml-config/src/main/java/com/code/config/spring/schema/: Dog.java  DogBeanDefinitionParser.java  NamespaceHandler.java
dubbo/dubbo-spring/xml-config/src/main/resources/: application.xml
dubbo/dubbo-spring/xml-config/src/test/java/com/code/config/spring/schema/: TestSchema.java
elastic-job/: pom.xml
jdk/: pom.xml
jdk/src/main/java/com/code/annotation/: Client.java  MyAnnotation.java  MyAnnotationProcessor.java  TestAnnotation.java  UsedAnnotation.java
jdk/src/main/java/com/code/aqs/: AQS.java  Client.java
jdk/src/main/java/com/code/aqs/condition/: BoundedBuffer.java  ConditionDemo.java  Print.java
jdk/src/main/java/com/code/aqs/source/: AbstractQueuedSynchronizer.java
jdk/src/main/java/com/code/atomic/: AtomicTest.java
jdk/src/main/java/com/code/collection/: ArrayBlockingQueuePractice.java  ConcurrentHashMap.java  ConcurrentHashMapPractice.java  CopyOnPractice.java  CopyOnWriteArrayList.java  HashMap.java  HashMapPractice.java  PriorityQueuePractice.java
jdk/src/main/java/com/code/collection/source/: ArrayBlockingQueue.java  ConcurrentHashMap.java  CopyOnWriteArrayList.java  DelayQueue.java  HashMap.java  LinkedBlockingQueue.java  PriorityQueue.java  SynchronousQueue.java
jdk/src/main/java/com/code/concurrent/: Client.java  Fruit.java  LockPractice.java  ReadWriteLock.java  ThreadLocalPractice.java
jdk/src/main/java/com/code/concurrent/source/: LongAdder.java  ReentrantLock.java  ReentrantReadWriteLock.java  Striped64.java  Thread.java  ThreadLocal.java  WeakReference.java
jdk/src/main/java/com/code/concurrent/thread/: CustomThread.java
jdk/src/main/java/com/code/concurrent/tool/: CountDownLatch.java  Semaphore.java
jdk/src/main/java/com/code/juc/tool/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
jdk/src/main/java/com/code/proxy/: Client.java  IPrintf.java  Proxy.java  ProxyGenerator.java
jdk/src/main/java/com/code/proxy/source/: Proxy.java
jdk/src/main/java/com/code/queue/: ArrayBlockingQueue.java  DelayQueue.java  LinkedBlockingQueue.java  PriorityQueue.java
jdk/src/main/java/com/code/spi/: Command.java
jdk/src/main/java/com/code/spi/Client/: Client.java
jdk/src/main/java/com/code/spi/impl/: ShutdownCommand.java  StartCommand.java
jdk/src/main/java/com/code/threadpool/base/: Client.java  ThreadDemo.java  ThreadMock.java  ThreadPoolException.java  ThreadPoolMock.java
jdk/src/main/java/com/code/threadpool/client/: FutureTaskDemo.java  ScheduledThreadPoolExecutorDemo.java  ThreadPoolDemo.java
jdk/src/main/java/com/code/threadpool/source/: AbstractExecutorService.java  ExecutorService.java  Executors.java  FutureTask.java  ScheduledExecutorService.java  ScheduledThreadPoolExecutor.java  ThreadPoolExecutor.java
jdk/src/main/java/com/code/threadpool/tool/: ThreadPoolDemo.java
jdk/src/main/java/com/code/timing/hashedWheelTimer/: HashedWheelTimerClient.java
jdk/src/main/java/com/code/timing/source/: HashedWheelTimer.java  Timeout.java  Timer.java  TimerTask.java
jdk/src/main/java/com/code/timing/timer/: TimerClient.java
jdk/src/test/java/: Client.java  User.java
jdk/src/test/java/com/code/aqs/: AQSTest.java  Client.java
jdk/src/test/java/com/code/collection/: ConcurrentHashMapPractice.java  CopyOnPractice.java  HashMapPractice.java  Student.java
jdk/src/test/java/com/code/concurrent/: Client.java  Fruit.java  LockPractice.java  LongAdderPractice.java  Mutex.java  ReadWriteLock.java  ThreadLocalPractice.java  ThreadPractice.java
jdk/src/test/java/com/code/concurrent/condition/: BoundedBuffer.java  ConditionDemo.java  Print.java
jdk/src/test/java/com/code/concurrent/tool/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
jdk/src/test/java/com/code/mixture/: Client.java  User.java
jdk/src/test/java/com/code/proxy/: Client.java  IPrintf.java  PrintfImpl.java  ProxyTest.java
jdk/src/test/java/com/code/queue/: ArrayBlockingQueuePractice.java  PriorityQueuePractice.java
jdk/src/test/java/com/code/threadpool/: Client.java  ThreadPoolTool.java
jdk/src/test/java/com/code/wheel/: HashedWheelTimerClient.java
jdk/src/test/java/com/code/wheel/factory/: DelayTaskThreadFactory.java
jdk/src/test/java/proxy/: ProxyTest.java
jdk/src/test/java/threadpool/: Client.java
jdk/并发/delayqueue/: DelayQueue 阻塞队列.md
jvm/: pom.xml
jvm/src/main/java/com/code/gc/: GcDemo1.java  GcDemo2.java
jvm/src/main/java/com/code/loader/: ClassLoaderPrint.java  Client.java  MyClassLoader.java  UserData.java
jvm/src/main/java/com/code/memory/: Heap.java  HeapOOM.java  StackSOF.java
jvm/src/main/java/com/code/tuning/: Demo_1.java
jvm/src/main/java/java/lang/: String.java
mybatis/: pom.xml
redis/: pom.xml
redis/简单动态字符串/: 简单动态字符串.md
redis/链表/: 链表.md
rocketmq/: pom.xml
spring/: pom.xml
spring-mvc/: pom.xml
(+8 files in other folders)
