<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.code.resource</groupId>
    <artifactId>resource-reading</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo</module>
        <module>redis</module>
        <module>jdk</module>
        <module>mybatis</module>
        <module>rocketmq</module>
        <module>spring</module>
        <module>spring-mvc</module>
        <module>elastic-job</module>
    </modules>


</project>